<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        .table {
            display: flex;
        }

        .box {
            border: 1px solid black;
            width: 100%;
            padding: 30px 0px;
        }

        .box1 {
            background-color: cyan;
        }

        .box2 {
            background-color: greenyellow;
        }

        .box3 {
            background-color: aquamarine;
            flex-shrink: 1;
        }

        .box4 {
            background-color: lime;
            flex-shrink: 1;
        }

        .box5 {
            background-color: violet;
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="box box1">First Cell</div>
        <div class="box box2">Second Cell</div>
        <div class="box box3">Third Cell</div>
        <div class="box box4">Fourth Cell</div>
        <div class="box box5">Fifth Cell</div>
    </div>
</body>

</html>